server {
    listen       80;

    location = / {
        return 302 ./app/;
    }

    location /app/ {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /app/index.html;
    }

    location / {
        return 404;
    }
}

